<html>
<title>Grazie mille - A fork of "Lora"</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
@font-face {
  font-family:"test"; font-style: normal;
  src:url("font/GrazieMille.woff2") format("woff2-variations");
}
@font-face {
  font-family:"test"; font-style: italic;
  src:url("font/GrazieMille_it.woff2") format("woff2-variations");
}
body { font-family:"test", sans-serif; font-size:16pt;margin:0;padding:0 }
div { margin:0; padding:0; }

a { color: #06c }

header { width: 100%; margin:0; padding:0 }
header > div { width:100%; color: #fff }
header > div.info { background: #ae262b; }
header > div.titolo { background: #bf3922; }
header > div > div { width: 1180px; margin: 0px auto; padding:0 }
header div div p { margin:0;padding:10px 10px; font-size: 14pt }
header div div h1 { margin:0;padding:20px 10px; font-size: 30px; font-weight: 400; color: #fff }

section { width: 1180px; margin:0 auto 40px; padding:0 }
article { width: 890px; margin: 0 0 0 290; padding:0 }
article p { margin: 5px 10px; padding:0; color: #333 }
article p.nota { font-size: 14pt; color: #444 }
article p.nota a.refn { font-weight: 600; }


h2 { margin:30px 10px;padding:0; font-size: 40px; font-weight: 450; color: #bf3922 }
h3 { margin:20px 10px;padding:0; font-size: 32px; font-weight: 450; color: #bf3922 }
h4 { margin:20px 10px;padding:0; font-size: 24px; font-weight: 450; color: #bf3922 }

a.bia { color: #fff; font-weight: 450 }
a.ref { font-size: 60%; vertical-align: super; font-weight: 700 }

hr { border:0; border-bottom: 1px solid #666; margin: 20px; padding:0 }

table { margin: 20px auto; padding:0; text-align:center; font-size: 15pt; border-top: 1px solid #666 }
table th { border-bottom: 1px solid #666 }
table td { padding: 2px 6px}

.f4 { font-weight: 400 }
.f45 { font-weight: 450 }
.f5 { font-weight: 500 }
.f6 { font-weight: 600 }
.f7 { font-weight: 700 }

.testo { color: #444; width:90%; margin: 20px 10px; border:0; border-bottom: 1px solid #888; font-family:"test", sans-serif; }
input.testo { font-size:32pt; }
input:focus { outline: none }
button { font-size:14pt; color: #fff; margin: 10px 0; padding: 6px 10px; border:none; font-family:"test", sans-serif; font-weight: 600; background-color: #bf3922; border-radius: 8px; cursor: pointer; }
button:hover { background-color: #ae262b; }

footer { padding:0; margin:0; width: 100%; background: #2e383d; color: #fff }
footer > div { padding:20 0; margin:0 auto; width: 1180px }
footer p { margin: 0 10px; font-size: 18px }

.feat { font-weight: 600 }
.legg { font-weight: 200 }
.codice { color: #666; font-size: 12pt; text-align:left; border-bottom: 1px solid #666 }
.vtnum { font-feature-settings: 'tnum'; }
.vhlig { font-feature-settings: 'hlig'; }

div.side {width: 249px; margin: 30px 0 0; padding:10px 10px 5px; float:left; border-right:1px solid #555; color: #666 }

@media only screen and (max-width: 1200px) {
 header > div > div { width: 100%; }
 section { width: 100% }
 article { width: 100%; margin: 0; }
 footer > div { width: 100% }
 div.side {display:none }
}
</style>
<body>
	<header>
		<div class="info">
			<div>
				<p><a href="https://github.com/m-casanova/GrazieMille" class="bia">← Github</a></p>
			</div>
		</div>
		<div class="titolo">
			<div>
				<h1>Grazie mille</h1>
			</div>
		</div>
	</header>

	<section>
		<div class="side">
			<p>Una breve descrizione del font derivato da "Lora"</p>
		</div>
		<article>
			<h2>Un font per testi</h2>
			<p>Utilizzare le barre di scorrimento per testare il font.</p>
			<input type="text" class="testo" value="Inserire un testo di prova ÀÈÉÌÒÙßàèéìòù"/>
			<p><i>Impostazioni:</i> <span id="dati"></span></p>
			<p><b>wght (400...700):</b> <input id="range_wght" type="range" value="400" min="400" max="700" step="1" oninput="aggiorna('wght', this.value)"></p>
			<p><b>corsivo (0...1)</b>: <input id="range_ital" type="range" value="0" min="0" max="1" step="1" oninput="aggiorna_it(this.value)"></p>
			<p><button onclick="reset()">Reimposta</button></p>

			<h3>Descrizione</h3>
			
			<p>Il font variabile <i><a href="https://github.com/cyrealtype/Lora-Cyrillic">Lora</a></i> è stato realizzato da Olga Karpushina e da Alexei Vanyashin e distribuito con licenza OFL 1.1.</p>
			<p>Il font <i>Grazie mille</i> è una derivazione del font <i>Lora</i> con alcune modifiche e aggiunte.</p>
			<p>In particolare è stata aggiunta la variante della lettera Q <i>Q</i> per formare il gruppo Qu <i>Qu</i>.</p>
			<table cellpadding="0" cellspacing="0">
				<tr>
					<th>Weight</th>
					<th>Tondo</th>
					<th>Corsivo</th>
				</tr>
				<tr>
					<td>400</td>
					<td>Regular</td>
					<td><i>Italic</i></td>
				</tr>
				<tr class="f45">
					<td>450</td>
					<td>News</td>
					<td><i>News Italic</i></td>
				</tr>
				<tr class="f5">
					<td>500</td>
					<td>Medium</td>
					<td><i>Medium Italic</i></td>
				</tr>
				<tr class="f6">
					<td>600</td>
					<td>SemiBold</td>
					<td><i>SemiBold Italic</i></td>
				</tr>
				<tr class="f7">
					<td>700</td>
					<td>Bold</td>
					<td><i>Bold Italic</i></td>
				</tr>
			</table>

			<h3 id="caratteristiche">Caratteristiche</h3>
			<p>Il font è distribuito nei formati ttf e WOFF2.</p>
			<table cellpadding="0" cellspacing="0">
				<tr>
					<td class="feat">'tnum'</td>
					<td>A0123456789</td>
					<td class="legg">→</td>
					<td class="vtnum">A0123456789</td>
				<tr>
				<tr>
					<td colspan="4" class="codice">font-feature-settings: 'tnum';</td>
				</tr>
				<tr>
					<td class="feat">'hlig'</td>
					<td>octavo statuta</td>
					<td class="legg">→</td>
					<td class="vhlig">octavo statuta</td>
				<tr>
				<tr>
					<td colspan="4" class="codice">font-feature-settings: 'hlig';</td>
				</tr>
			</table>
		</article>
	</section>
	<footer>
		<div>
			<p>&copy; 2025 Michele Casanova
		</div>
	</footer>

<script>
	var axis = { "wght": 400 }
	var ital = 'normal';

	function aggiorna2() {
		let testi = document.querySelectorAll(".testo");
		if (!testi) {
			console.error("Elemento .testo non presente");
			return;
		}

		let first = true;
		let settings = "";
		
		for (let ax in axis) {
			if (!first) {
				settings += ", "
			}
			settings += "'" + ax + "' " + axis[ax];
			first = false;
		}

		for (let tt of testi) {
			tt.style.fontVariationSettings = settings;
			tt.style.fontStyle = ital;
		}

		document.querySelector("#dati").innerHTML = settings;
		
	}
	
	function aggiorna(a, b) {
		axis[a] = b;
		aggiorna2();
	}

	function aggiorna_it(a) {
		if (a == 1) { ital = 'italic'; } else { ital = 'normal'; }
		aggiorna2();
	}
							
	function reset() {
		let range = null;

		axis["wght"] = 400;
		document.querySelector("#range_wght").value = 400;

		ital = 'normal';
		document.querySelector("#range_ital").value = 0;

		aggiorna2();
	}
	reset();

</script>
<body>
</html>